/* 
        MEDIA QUERIES
    */

    @media (max-width:1100px) {
        .container {
            width: 100%;
        }
        .book-table-btn {
            background-color: red;
        }

        .btn {
            background-color: red;
        }
    
        .navbar {
            display: none;
        }
    
        .header .book-table-btn {
            display: none;
        }
    
        #hamburger {
            display: block;
        }
    
        .header {
            justify-content: space-between;
        }
    
        .about {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            
        }
    
        .about-img {
            max-width: 600px;
            min-width: 0;
        }
    
        .container-wrapper {
            padding: 3rem 0px;
        }

        .menu-items-container {
            grid-template-columns: 1fr;
        }

        .menu-item {
            justify-content: center;
        }

        .reservation-form > div {
            gap: .5rem;
        }

        .specials .flex {
            flex-direction: column;
            align-items: center;
        }

        .flex-item {
            flex-direction: column-reverse ;
            align-items: center;
        }

        .flex-item > img {
            max-width: 700px;
        }

        .specials-navbar {
            border-right: none;
        }

        .specials-navbar ul {
            flex-direction: row;
            gap:2rem;
        }

        .specials-navbar li {
            padding: .3rem .5rem;
        }

        .slide {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .slide img {
            max-width: none;
            width: 100%;
        }

        .testimonial-slide {
            flex-basis: 100%;

        }
    }
    
    @media (max-width: 768px) {
        .book-table-btn {
            background-color: yellow;
        }

        .motive-cards {
            flex-direction: column;
        }


        .reservation-form > div {
            grid-template-columns: repeat(2,1fr);
        }
        .reservation-form textarea {
            grid-column: 1/3;
        }

        .gallery-container {
            grid-template-columns: repeat(2,1fr);
        }

        .chefs {
            flex-direction: column;
        }

        .contact-us .flex {
            flex-direction: column;
        }

        .info {
            align-self: start;
        }

        #send-message-form {
            width: 100%;
        }

        #send-message-form div{
            grid-template-columns: 1fr;
            width: 100%;
        }

        #send-message-form input:nth-of-type(3), #send-message-form textarea {
            grid-column: auto;
        }

        .footer-content {
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }



    }
    
    @media (max-width:650px) {
        .container {
            width: 100% !important;
            padding: 0px 20px;
        }

        .book-table-btn {
            background-color: blue;
        }
    
        .showcase-content {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .showcase-content > div:nth-child(2) {
            position: relative;
            top: 50px;
    
        }

    }

    @media (max-width:500px) {

        .showcase-content {
            text-align: center;
        }
        .showcase-content > div:first-child > div{
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
        }
        .showcase-content h1 {
            font-size: 2.5rem;
        }

        .specials-navbar ul {
            gap: 0px;
        }

        .specials-navbar li {
            padding: 20px 5px;
        }

        .reservation-form > div {
            grid-template-columns: 1fr;
        }
        .reservation-form textarea {
            grid-column: auto;
        }

        .footer-content {
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            grid-gap: 2rem;
        }

        .newsletter form> div {
            background-color: transparent !important;
            flex-direction: column;
            gap: 2rem;
        }

        .newsletter input {
            background-color: var(--third-bg-color);
            padding: .4rem 0px;
            width: 100%;
        }


    }

    @media (max-width:300px) {
         html {
             font-size: 15px;
         }
    }